Source/IFCExporterUIOverride/IFCAddressInformationUI.xaml

<ui:ChildWindow  x:Class="BIM.IFC.Export.UI.IFCAddressInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Autodesk.Revit.WPFFramework;assembly=UserInterfaceUtility"         
        Title="{x:Static p:Resources.AddressInformation}" Name="AddressTab" Loaded="Window_Loaded" mc:Ignorable="d" Initialized="AddressTab_Initialized" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="560" SizeToContent="WidthAndHeight" HorizontalAlignment="Stretch" Margin="10,5,5,1" Height="485" >
    <Grid Height="450" Name="grid1" Width="551" Margin="6,-87,-5,87" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="399*"/>
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,70,0,-72" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" Width="551">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="440*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.Purpose}" Height="28" HorizontalAlignment="Left" Margin="-90,7,0,0" Name="labelPurpose" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="{x:Static p:Resources.Description}" Height="28" HorizontalAlignment="Left" Margin="-90,42,0,0" Name="labelDescription" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,45,26,0" Name="DescriptionTextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.UserDefinedPurpose}" Height="28" HorizontalAlignment="Left" Margin="-90,77,0,0" Name="labelUserDefinedPurpose" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=UserDefinedPurpose, UpdateSourceTrigger=PropertyChanged}" LostFocus="UserDefinedPurposeTextBox_LostFocus" Height="23" HorizontalAlignment="Right" Margin="0,80,29,0" Name="UserDefinedPurposeTextBox" VerticalAlignment="Top" Width="350" ToolTip="Entering value here will reset Purpose to &quot;USERDEFINED&quot;" Grid.Column="1"/>
            <Label Content="{x:Static p:Resources.AddressLine1}" Height="28" HorizontalAlignment="Left" Margin="-90,112,0,0" Name="labelAddressLine1" VerticalAlignment="Top"  Grid.Column="1"/>
            <TextBox Text="{Binding Path=AddressLine1, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Right" Margin="0,115,28,0" Name="AddressLine1TextBox" VerticalAlignment="Top" Width="350" Grid.Column="1" />
            <Label Content="{x:Static p:Resources.AddressLine2}" Height="28" HorizontalAlignment="Left" Margin="-90,147,0,0" Name="labelAddressLine2" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Path=AddressLine2, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,150,26,0" Name="AddressLine2TextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.POBox}" Height="28" HorizontalAlignment="Left" Margin="-90,182,0,0" Name="labelPOBox" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Path=POBox, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,185,26,0" Name="POBoxTextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.City}" Height="28" HorizontalAlignment="Left" Margin="21,217,0,0" Name="labelCity" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <TextBox Text="{Binding Path=TownOrCity, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,220,26,0" Name="CityTextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.State}" Height="28" HorizontalAlignment="Left" Margin="-90,292,0,0" Name="labelState" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=RegionOrState, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,295,26,0" Name="StateTextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.PostalCode}" Height="28" HorizontalAlignment="Left" Margin="-90,252,0,0" Name="labelPostalCode" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,255,26,0" Name="PostalCodeTextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.Country}" Height="28" HorizontalAlignment="Left" Margin="-90,330,0,0" Name="labelCountry" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="59,332,26,0" Name="CountryTextBox" VerticalAlignment="Top" Grid.Column="1" Width="350"/>
            <Label Content="{x:Static p:Resources.InternalLocation}" Height="28" HorizontalAlignment="Left" Margin="-90,369,0,0" Name="labelInternalLocation" VerticalAlignment="Top" Grid.Column="1" Width="114" />
            <TextBox Text="{Binding Path=InternalLocation, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Right" Margin="0,372,28,0" Name="InternalLocationTextBox" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
            <ComboBox  ItemsSource="{Binding}" Height="23" HorizontalAlignment="Stretch" Margin="59,10,26,0" Name="PurposeComboBox" VerticalAlignment="Top" SelectionChanged="PurposeComboBox_SelectionChanged" Initialized="PurposeComboBox_Initialized" Grid.Column="1" />
            <CheckBox Content="{x:Static p:Resources.UpdateProjectInformation}" Height="16" Name="UpdateProjInfocheckBox" Width="491" Margin="22,404,38,0" Checked="UpdateProjInfocheckBox_Checked" Unchecked="UpdateProjInfocheckBox_Unchecked" VerticalAlignment="Top" Grid.ColumnSpan="2"/> 
            <Button Content="{x:Static p:Resources.OK}" Height="23" x:Name="buttonOK" Width="75" Click="buttonOK_Click" Margin="236,411,129,-9" Grid.Column="1" VerticalAlignment="Top"/>
            <Button Content="{x:Static p:Resources.Cancel}" Height="23" x:Name="buttonCancel" Width="75" Click="bottonCancel_Click" Margin="318,411,47,-5" Grid.Column="1" />
        </Grid>
    </Grid>
</ui:ChildWindow >
