trunk/2018/Source/IFCExporterUIOverride/IFCExport.xaml

<!-- TODO: use resources to govern externalized strings.  (static initialization failure when loaded into Revit even though it shows perfectly well in the Dialog editor) -->
<ui:ChildWindow x:Class="BIM.IFC.Export.UI.IFCExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:ui="clr-namespace:Autodesk.Revit.WPFFramework;assembly=UserInterfaceUtility"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="{x:Static p:Resources.IFCExport}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Closing="Window_Closing" Height="326" Width="556">
    <Grid Margin="10,0,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="527" RenderTransformOrigin="0.5,0.409">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="492*" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.FileName}" HorizontalAlignment="Left" Margin="0,12,0,0" x:Name="label_FileName" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="87" VerticalContentAlignment="Top" RenderTransformOrigin="0.462,0.478"/>
        <TextBox Height="23" Margin="73,15,93,0" Name="textBoxSetupFileName" VerticalAlignment="Top" IsEnabled="True"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Button Content="{x:Static p:Resources.Browse}" Height="23" HorizontalAlignment="Right" Margin="0,15,10,0" Name="buttonBrowse" VerticalAlignment="Top" Width="75" Click="buttonBrowse_Click" Grid.Column="2" RenderTransformOrigin="-0.187,0.478" />
        <Label Content="{x:Static p:Resources.CurrentSelectedSetup}" HorizontalAlignment="Left" Margin="0,45,0,0" Name="label1" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="139,48,0,0" Name="currentSelectedSetup" VerticalAlignment="Top" Width="227" SelectionChanged="currentSelectedSetup_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding}" Grid.Column="2" />
        <Button Content="{x:Static p:Resources.ModifySetup}" Height="23" HorizontalAlignment="Left" Margin="374,48,0,0" Name="buttonEditSetup" VerticalAlignment="Top" Width="129" Click="buttonEditSetup_Click" Grid.Column="2" RenderTransformOrigin="0.497,1.174" />
        <Label Content="{x:Static p:Resources.IFCVersionSelected}" HorizontalAlignment="Left" Margin="0,82,0,0" x:Name="label1_Copy1" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="86" VerticalContentAlignment="Top" />
        <TextBox Height="28" Margin="0,82,94,0" Name="textBoxSetupDescription" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True"  TextWrapping="WrapWithOverflow" TextChanged="textBoxSetupDescription_TextChanged" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="344"/>
        <Label Content="{x:Static p:Resources.ProjectToExport}" HorizontalAlignment="Left" Margin="0,116,0,0" x:Name="label1_Copy" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="180" />
        <ListView Height="100" HorizontalAlignment="Left" Margin="5,142,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listViewDocuments" VerticalAlignment="Top" Width="511" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="{Binding Path=Version_Title}" HorizontalAlignment="Left" Margin="0,253,0,0" x:Name="label_Version" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="100" VerticalContentAlignment="Top" RenderTransformOrigin="0.462,0.478"/>
        <TextBox Height="28" Margin="0,250,375,0" Name="versionDescription" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True"  TextWrapping="WrapWithOverflow" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Button Content="{x:Static p:Resources.Export}" Height="23" HorizontalAlignment="Right" Margin="0,253,92,0" Name="buttonNext" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" Grid.Column="2" />
        <Button Content="{x:Static p:Resources.Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,253,10,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="2" RenderTransformOrigin="-0.187,0.478" />
    </Grid>

    <Window.Resources>
        <System:String x:Key="ifcExportWindowTitle">{x:Static p:Resources.IFCExport}</System:String>
        <System:String x:Key="currentSelectedSetup">{x:Static p:Resources.CurrentSelectedSetup}</System:String>
        <System:String x:Key="next">{x:Static p:Resources.Next}</System:String>
        <System:String x:Key="saveSetupAndClose">{x:Static p:Resources.SaveSetupAndClose}</System:String>
        <System:String x:Key="cancel">{x:Static p:Resources.Cancel}</System:String>
    </Window.Resources>
</ui:ChildWindow>