IFCExporterUI/Source/IFCExport.xaml

<!-- TODO: use resources to govern externalized strings.  (static initialization failure when loaded into Revit even though it shows perfectly well in the Dialog editor) -->
<Window x:Class="BIM.IFC.Export.UI.IFCExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="IFC export" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="Window_Closing" Height="379" Width="366">
    <Grid Width="342" Height="342">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="currentSelectedSetup" VerticalAlignment="Top" Width="190" SelectionChanged="currentSelectedSetup_SelectionChanged" />
        <TextBox Height="233" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBoxSetupDescription" VerticalAlignment="Top" Width="314" IsEnabled="False" TextWrapping="WrapWithOverflow" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="208,35,0,0" Name="buttonEditSetup" VerticalAlignment="Top" Width="29" Click="buttonEditSetup_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,311,16,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <Button Content="Save Setup &amp; Close" Height="23" HorizontalAlignment="Left" Margin="117,311,0,0" Name="buttonSaveSetAndClose" VerticalAlignment="Top" Width="120" Click="buttonSaveSetAndClose_Click" />
        <Button Content="Export..." Height="23" HorizontalAlignment="Left" Margin="251,35,0,0" Name="buttonNext" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" IsDefault="True" />
        <Label Content="Current selected setup" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>

    <Window.Resources>
        <System:String x:Key="ifcExportWindowTitle">IFC export</System:String>
        <System:String x:Key="currentSelectedSetup">Current selected setup</System:String>
        <System:String x:Key="next">Next...</System:String>
        <System:String x:Key="saveSetupAndClose">Save Setup &amp; Close</System:String>
        <System:String x:Key="cancel">Cancel</System:String>
    </Window.Resources>

</Window>
