trunk/2014IFCExporterUI/Source/IFCExport.xaml

<!-- TODO: use resources to govern externalized strings.  (static initialization failure when loaded into Revit even though it shows perfectly well in the Dialog editor) -->
<Window x:Class="BIM.IFC.Export.UI.IFCExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="{x:Static p:Resources.IFCExport}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="Window_Closing" Height="511.106" Width="436">
   <Grid Margin="10,10,0,0" Height="467" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="12*" />
         <ColumnDefinition Width="392*" />
      </Grid.ColumnDefinitions>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" Name="currentSelectedSetup" VerticalAlignment="Top" Width="238" SelectionChanged="currentSelectedSetup_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding}" Grid.ColumnSpan="2" />
      <TextBox Height="343" HorizontalAlignment="Left" Margin="0,72,0,0" Name="textBoxSetupDescription" VerticalAlignment="Top" Width="400" IsEnabled="True" IsReadOnly="True"  TextWrapping="WrapWithOverflow" TextChanged="textBoxSetupDescription_TextChanged" Grid.ColumnSpan="2" />
      <Button Content="{x:Static p:Resources.ModifySetup}" Height="23" HorizontalAlignment="Left" Margin="231,35,0,0" Name="buttonEditSetup" VerticalAlignment="Top" Width="157" Click="buttonEditSetup_Click" Grid.Column="1" />
      <Button Content="{x:Static p:Resources.Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,434,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="1" />
      <Button Content="{x:Static p:Resources.Export}" Height="23" HorizontalAlignment="Left" Margin="220,434,0,0" Name="buttonNext" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" IsDefault="True" Grid.Column="1" />
      <Label Content="{x:Static p:Resources.CurrentSelectedSetup}" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label1" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" />
      <Button Content="{x:Static p:Resources.Assignments}" Height="23" HorizontalAlignment="Left" Margin="0,434,0,0" Name="buttonAssigment" VerticalAlignment="Top" Width="88" Click="buttonAssignment_Click" Grid.ColumnSpan="2" />
   </Grid>

   <Window.Resources>
      <System:String x:Key="ifcExportWindowTitle">{x:Static p:Resources.IFCExport}</System:String>
      <System:String x:Key="currentSelectedSetup">{x:Static p:Resources.CurrentSelectedSetup}</System:String>
      <System:String x:Key="next">{x:Static p:Resources.Next}</System:String>
      <System:String x:Key="saveSetupAndClose">{x:Static p:Resources.SaveSetupAndClose}</System:String>
      <System:String x:Key="cancel">{x:Static p:Resources.Cancel}</System:String>
   </Window.Resources>

</Window>
