trunk/2017/Source/IFCExporterUIOverride/IFCAddressInformationUI.xaml

<ui:ChildWindow  x:Class="BIM.IFC.Export.UI.IFCAddressInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Autodesk.Revit.WPFFramework;assembly=UserInterfaceUtility"         
        Title="{x:Static p:Resources.AddressInformation}" ResizeMode ="NoResize" Closing ="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" HorizontalAlignment="Stretch" Margin="10,5,5,1" Height="485" Width="648" >
   <Grid Margin="0,0,-6,1" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" Width="648">
      <Grid.RowDefinitions>
         <RowDefinition Height="0*"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="111*"/>
         <ColumnDefinition Width="440*"/>
      </Grid.ColumnDefinitions>
      <Label Content="{x:Static p:Resources.Purpose}" Height="28" HorizontalAlignment="Left" Margin="10,22,0,0" Name="labelPurpose" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1"/>
      <ComboBox  ItemsSource="{Binding}" Height="23" HorizontalAlignment="Stretch" Margin="125,22,17,0" Name="PurposeComboBox" VerticalAlignment="Top" SelectionChanged="PurposeComboBox_SelectionChanged" Initialized="PurposeComboBox_Initialized" Grid.Column="1" Grid.Row="1" />
      <Label Content="{x:Static p:Resources.Description}" Height="28" HorizontalAlignment="Left" Margin="10,57,0,0" Name="labelDescription" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1"/>
      <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,57,20,0" Name="DescriptionTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.UserDefinedPurpose}" Height="28" HorizontalAlignment="Left" Margin="10,92,0,0" Name="labelUserDefinedPurpose" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1" />
      <TextBox Text="{Binding Path=UserDefinedPurpose, UpdateSourceTrigger=PropertyChanged}" LostFocus="UserDefinedPurposeTextBox_LostFocus" Height="23" HorizontalAlignment="Right" Margin="0,92,20,0" Name="UserDefinedPurposeTextBox" VerticalAlignment="Top" Width="372" ToolTip="Entering value here will reset Purpose to &quot;USERDEFINED&quot;" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.AddressLine1}" Height="28" HorizontalAlignment="Left" Margin="10,127,0,0" Name="labelAddressLine1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1"/>
      <TextBox Text="{Binding Path=AddressLine1, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Right" Margin="0,127,20,0" Name="AddressLine1TextBox" VerticalAlignment="Top" Width="372" Grid.Column="1" Grid.Row="1" />
      <Label Content="{x:Static p:Resources.AddressLine2}" Height="28" HorizontalAlignment="Left" Margin="10,162,0,0" Name="labelAddressLine2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1"/>
      <TextBox Text="{Binding Path=AddressLine2, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,162,20,0" Name="AddressLine2TextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.POBox}" Height="28" HorizontalAlignment="Left" Margin="10,197,0,0" Name="labelPOBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1"/>
      <TextBox Text="{Binding Path=POBox, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,197,20,0" Name="POBoxTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.City}" Height="28" HorizontalAlignment="Left" Margin="10,232,0,0" Name="labelCity" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1"/>
      <TextBox Text="{Binding Path=TownOrCity, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,232,20,0" Name="CityTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.PostalCode}" Height="28" HorizontalAlignment="Left" Margin="10,268,0,0" Name="labelPostalCode" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1" />
      <TextBox Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,268,20,0" Name="PostalCodeTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.State}" Height="28" HorizontalAlignment="Left" Margin="10,303,0,0" Name="labelState" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1" />
      <TextBox Text="{Binding Path=RegionOrState, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,303,20,0" Name="StateTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.Country}" Height="28" HorizontalAlignment="Left" Margin="10,338,0,0" Name="labelCountry" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="241" Grid.Row="1" />
      <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="125,338,20,0" Name="CountryTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
      <Label Content="{x:Static p:Resources.InternalLocation}" Height="28" HorizontalAlignment="Left" Margin="10,373,0,0" Name="labelInternalLocation" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" Grid.Row="1" />
      <TextBox Text="{Binding Path=InternalLocation, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Right" Margin="0,373,20,0" Name="InternalLocationTextBox" VerticalAlignment="Top" Width="372" Grid.Column="1" Grid.Row="1"/>
      <CheckBox Content="{x:Static p:Resources.UpdateProjectInformation}" Height="16" Name="UpdateProjInfocheckBox" Margin="21,423,201,0" Checked="UpdateProjInfocheckBox_Checked" Unchecked="UpdateProjInfocheckBox_Unchecked" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
      <Button Content="{x:Static p:Resources.OK}" Height="23" x:Name="buttonOK" Click="buttonOK_Click" Margin="311,423,124,0" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1"/>
      <Button Content="{x:Static p:Resources.Cancel}" x:Name="buttonCancel" Click="bottonCancel_Click" Margin="414,423,20,10" Grid.Column="1" Grid.Row="1" />
   </Grid>
</ui:ChildWindow >
