trunk/2017/Source/IFCExporterUIOverride/IFCFileHeaderInformationUI.xaml

<ui:ChildWindow x:Class="BIM.IFC.Export.UI.IFCFileHeaderInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Autodesk.Revit.WPFFramework;assembly=UserInterfaceUtility"
        Title="{x:Static p:Resources.FileHeader}" Loaded="Window_Loaded" Name="FileHeaderTab" Initialized="FileHeaderTab_Initialized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" HorizontalAlignment="Stretch" Margin="10,5,5,10" Height="390" Width="567" >
   <Grid Name="grid1" Width="551" Margin="6,2,2,-10">
      <Grid.RowDefinitions>
         <RowDefinition Height="250*" />
         <RowDefinition Height="59*" />
      </Grid.RowDefinitions>
      <Grid Width="522" Margin="14,0,15,20" Grid.RowSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="103*" />
         </Grid.ColumnDefinitions>
         <Label Content="{x:Static p:Resources.FileDescription}" Height="28" HorizontalAlignment="Left" Margin="-10,17,0,0" Name="labelFileDescription" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=FileDescription, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static p:Resources.ValueSetByExportOption}}" Height="23" HorizontalAlignment="Stretch" Margin="0,19,0,0" Name="FileDescriptionTextBox" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Background="#FFE8E8E8" FontStyle="Italic" Opacity="0.7" />
         <Label Content="{x:Static p:Resources.SourceFileName}" Height="28" HorizontalAlignment="Left" Margin="-10,46,0,0" Name="labelSourceFileName" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=SourceFileName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static p:Resources.ValueSetOnExport}}" Height="23" HorizontalAlignment="Stretch" Margin="0,48,0,0" Name="SourceFileNameTextBox" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Background="#FFE8E8E8" FontStyle="Italic" Opacity="0.7" />
         <Label Content="{x:Static p:Resources.AuthorsName}" Height="28" HorizontalAlignment="Left" Margin="-10,75,0,0" Name="labelAuthorFirstName" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=AuthorName, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="0,77,0,0" Name="AuthorNameTextBox" VerticalAlignment="Top" Grid.Column="1" />
         <Label Content="{x:Static p:Resources.AuthorsEMail}" Height="28" HorizontalAlignment="Left" Margin="-10,104,0,0" Name="labelAuthorLastName" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=AuthorEmail, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="0,106,0,0" Name="AuthorEmailTextBox" VerticalAlignment="Top" Grid.Column="1" />
         <Label Content="{x:Static p:Resources.Organization}" Height="28" HorizontalAlignment="Left" Margin="-10,133,0,0" Name="labelOrganization" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="0,135,0,0" Name="OrganizationTextBox" VerticalAlignment="Top" Grid.Column="1" />
         <Label Content="{x:Static p:Resources.Authorization}" Height="28" HorizontalAlignment="Left" Margin="-10,162,0,0" Name="labelAuthorization" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=Authorization, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="0,164,0,0" Name="AuthorizationTextBox" VerticalAlignment="Top" Grid.Column="1" />
         <Label Content="{x:Static p:Resources.ApplicationName}" Height="28" HorizontalAlignment="Left" Margin="-10,191,0,0" Name="labelApplicationName" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=ApplicationName, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="0,193,0,0" Name="ApplicationNameTextBox" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Background="#FFE8E8E8" Opacity="0.7" />
         <Label Content="{x:Static p:Resources.VersionNumber}" Height="28" HorizontalAlignment="Left" Margin="-10,220,0,0" Name="labelVersionNumber" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=VersionNumber, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Stretch" Margin="0,222,0,0" Name="VersionNumberTextBox" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Background="#FFE8E8E8" Opacity="0.7" />
         <Label Content="{x:Static p:Resources.FileSchema}" Height="28" HorizontalAlignment="Right" Margin="-10,249,5,0" Name="labelLocation" VerticalAlignment="Top" Width="218" />
         <TextBox Text="{Binding Path=FileSchema, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static p:Resources.ValueSetByExportOption}}" Height="23" HorizontalAlignment="Stretch" Margin="0,251,0,0" Name="FileSchemaTextBox" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" Background="#FFE8E8E8" FontStyle="Italic" Opacity="0.7" />
         <Button Content="{x:Static p:Resources.OK}" Name="buttonOK" Click="buttonOK_Click" RenderTransformOrigin="0,0" Grid.Column="1" Width="75" Margin="136,315,98,10" />
         <Button Content="{x:Static p:Resources.Cancel}" x:Name="buttonCancel" Click="bottonCancel_Click" Margin="234,315,0,10" Grid.Column="1" RenderTransformOrigin="0,0" Height="23" Width="75"/>
      </Grid>
   </Grid>
</ui:ChildWindow>
