2014IFCExporterUI/Source/IFCExporterUIWindow.xaml

<Window x:Class="BIM.IFC.Export.UI.IFCExporterUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IFC Export" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="498" Width="754" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid HorizontalAlignment="Right" Height="449" Width="729">
        <TabControl Height="395" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="477" Margin="236,8,0,0">
            <TabItem Header="Options" Name="Options">
                <Grid Height="365" Width="469">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="351,41,0,0" Name="comboboxSpaceBoundaries" VerticalAlignment="Top" Width="92" ItemsSource="{Binding}" SelectionChanged="comboboxSpaceBoundaries_SelectionChanged" />
                    <CheckBox Content="Export base quantities" Margin="6,107,261,200" Name="checkboxExportBaseQuantities" Checked="checkboxExportBaseQuantities_Checked" Unchecked="checkboxExportBaseQuantities_Checked" />
                    <CheckBox Content="Split walls and columns by level" Margin="6,129,261,188" Name="checkboxSplitWalls" Checked="checkboxSplitWalls_Checked" Unchecked="checkboxSplitWalls_Checked" />
                    <CheckBox Content="Export internal Revit property sets" Margin="6,149,240,158" Name="checkboxInternalPropertySets" Checked="checkboxInternalPropertySets_Checked" Unchecked="checkboxInternalPropertySets_Checked" />
                    <CheckBox Content="Export 2D plan view elements" Margin="250,149,17,166" Name="checkbox2dElements" Checked="checkbox2dElements_Checked" Unchecked="checkbox2dElements_Checked" />
                    <CheckBox Content="Export only elements visible in view" HorizontalAlignment="Left" Margin="250,107,0,0" Name="checkboxVisibleElementsCurrView" VerticalAlignment="Top" Checked="checkboxVisibleElementsCurrView_Checked" Unchecked="checkboxVisibleElementsCurrView_Checked" />
                    <Label Content="Space Boundaries" Height="29" Margin="244,41,97,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="0,6,26,0" Name="comboboxIfcType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="332" SelectionChanged="comboboxIfcType_SelectionChanged" />
                    <Label Content="IFC Version" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
                    <ComboBox Height="23" Margin="0,41,230,0" Name="comboboxFileType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="128" SelectionChanged="comboboxFileType_SelectionChanged" />
                    <Label Content="File Type" Height="29" HorizontalAlignment="Left" Margin="6,41,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
                    <CheckBox Content="Export parts as building elements" HorizontalAlignment="Left" Margin="250,129,0,0" Name="checkBoxExportPartsAsBuildingElements" VerticalAlignment="Top" Checked="checkBoxExportPartsAsBuildingElements_Checked" Unchecked="checkBoxExportPartsAsBuildingElements_Checked" Visibility="Visible" />
                    <CheckBox Content="Export IFC Common property sets" Margin="6,169,261,146" Name="checkboxIFCCommonPropertySets" Checked="checkboxIFCCommonPropertySets_Checked" Unchecked="checkboxIFCCommonPropertySets_Checked"/>
                    <CheckBox Content="Export Bounding Box" HorizontalAlignment="Left" Margin="250,169,0,0" Name="checkboxExportBoundingBox" VerticalAlignment="Top" Checked="checkboxExportBoundingBox_Checked" Unchecked="checkboxExportBoundingBox_Checked" />
                    <CheckBox Content="Use family and type name for reference" HorizontalAlignment="Left" Margin="6,253,0,62" Name="checkBoxFamilyAndTypeName" Checked="checkBoxFamilyAndTypeName_Checked" Unchecked="checkBoxFamilyAndTypeName_Checked" />
                    <CheckBox Content="Include IFCSITE elevation in the site local placement origin" Height="16" HorizontalAlignment="Left" Margin="6,297,0,0" Name="checkboxIncludeIfcSiteElevation" VerticalAlignment="Top" Checked="checkboxIfcSiteElevation_Checked" Unchecked="checkboxIfcSiteElevation_Checked" />
                    <CheckBox Content="Use 2D room boundaries for room volume" Height="16" HorizontalAlignment="Left" Margin="6,275,0,0" Name="checkBoxUse2DRoomVolumes" VerticalAlignment="Top" Checked="checkBoxUse2DRoomVolumes_Checked" Unchecked="checkBoxUse2DRoomVolumes_Checked" />
                    <CheckBox Content="Use coarse tessellation for some BReps" Height="16" HorizontalAlignment="Left" Margin="6,319,0,0" Name="checkboxUseCoarseTessellation" VerticalAlignment="Top" Checked="checkboxUseCoarseTessellation_Checked" Unchecked="checkboxUseCoarseTessellation_Checked" />
                    <CheckBox Content="Store IFC GUID in file after export" Height="16" HorizontalAlignment="Left" Margin="6,341,0,0" Name="checkboxStoreIFCGUID" VerticalAlignment="Top" Checked="checkboxStoreIFCGUID_Checked" Unchecked="checkboxStoreIFCGUID_Checked"  />
                    <CheckBox Content="Export Solid Models when possible" HorizontalAlignment="Left" Margin="250,191,0,0" Name="checkboxExportSolidModelRep" VerticalAlignment="Top"  Checked="checkboxExportSolidModelRep_Checked" Unchecked="checkboxExportSolidModelRep_Checked" />
                    <CheckBox Content="Export schedules as property sets" Margin="6,191,261,0" Name="checkboxExportSchedulesAsPsets" VerticalAlignment="Top"  Checked="checkboxExportSchedulesAsPsets_Checked" Unchecked="checkboxExportSchedulesAsPsets_Checked" />
                    <Label Content="Phase to Export" Height="29" HorizontalAlignment="Left" Margin="6,73,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="92" />
                    <ComboBox Height="23" Margin="0,73,26,0" x:Name="comboboxActivePhase" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="332" SelectionChanged="comboboxActivePhase_SelectionChanged" />
                    <CheckBox Content="Export user defined property sets" Height="16" HorizontalAlignment="Left" Margin="6,213,0,0" Name="checkboxExportUserDefinedPset" VerticalAlignment="Top" Checked="checkboxExportUserDefinedPset_Checked" Unchecked="checkboxExportUserDefinedPset_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,90,8" Name="buttonOK" Width="63" IsDefault="True" Click="buttonOK_Click" Height="23" VerticalAlignment="Bottom">
        </Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,16,9" Name="buttonCancel" VerticalAlignment="Bottom" Width="63" Click="buttonCancel_Click" />
        <ListBox Height="395" HorizontalAlignment="Left" Margin="8,8,0,0" Name="listBoxConfigurations" VerticalAlignment="Top" Width="222" SelectionChanged="listBoxConfigurations_SelectionChanged" />
        <Button Height="23" HorizontalAlignment="Left" Margin="11,417,0,0" Name="buttonNewSetup" VerticalAlignment="Top" Width="25" Click="buttonNewSetup_Click" ToolTip="Create a new setup.">
            <Image HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/create.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="84,417,0,0" Name="buttonRenameSetup" VerticalAlignment="Top" Width="25" Click="buttonRenameSetup_Click" ToolTip="Rename the selected setup.">
            <Image HorizontalAlignment="Stretch" Name="image3" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/rename.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="120,417,0,0" Name="buttonDeleteSetup" VerticalAlignment="Top" Width="25" Click="buttonDeleteSetup_Click" ToolTip="Delete the selected setup.">
            <Image HorizontalAlignment="Stretch" Name="image4" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/delete.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,417,656,0" Name="buttonDuplicateSetup" VerticalAlignment="Top" Width="25" Click="buttonDuplicateSetup_Click" ToolTip="Create a new setup based on the selected setup.">
            <Image HorizontalAlignment="Stretch" Name="image2" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/duplicate_ico.ico" Width="16" Height="16" />
        </Button>
    </Grid>
</Window>
