2016/Source/IFCExporterUI/IFCExporterUIWindow.xaml

<Window x:Class="BIM.IFC.Export.UI.IFCExporterUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static p:Resources.IFCExport}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="291" Width="786" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid HorizontalAlignment="Right" Width="770" Margin="0,10,0,0" Height="238" VerticalAlignment="Top">
        <TabControl Height="195" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="518" Margin="235,10,0,0">
            <TabItem Header="{x:Static p:Resources.General}" Name="General">
                <Grid Width="469" Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="109*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="351,35,0,0" Name="comboboxSpaceBoundaries" VerticalAlignment="Top" Width="92" ItemsSource="{Binding}" SelectionChanged="comboboxSpaceBoundaries_SelectionChanged" />
                    <CheckBox Content="{x:Static p:Resources.SplitWallsAndColumnsByLevel}" Margin="244,89,-11,0" Name="checkboxSplitWalls" Checked="checkboxSplitWalls_Checked" Unchecked="checkboxSplitWalls_Checked" Height="16" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static p:Resources.ExportPlanViewElements}" Margin="244,105,0,0" Name="checkbox2dElements" Checked="checkbox2dElements_Checked" Unchecked="checkbox2dElements_Checked" Height="16" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <CheckBox Content="{x:Static p:Resources.UseActiveViewForGeometry}" HorizontalAlignment="Left" Margin="-16,12,0,0" VerticalAlignment="Top" x:Name="checkBoxUseActiveViewGeometry" Checked="checkBoxUseActiveViewGeometry_Checked" RenderTransformOrigin="-0.946,-1.023" Width="243" Height="16" Grid.Row="1" Grid.RowSpan="3"/>
                    <CheckBox Content="{x:Static p:Resources.ExportVisibleElementsInView}" HorizontalAlignment="Left" Margin="-16,88,0,0" Name="checkboxVisibleElementsCurrView" VerticalAlignment="Top" Checked="checkboxVisibleElementsCurrView_Checked" Unchecked="checkboxVisibleElementsCurrView_Checked" Height="16" Width="255" />
                    <Label Content="{x:Static p:Resources.SpaceBoundaries}" Height="29" Margin="244,34,97,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="0,6,26,0" Name="comboboxIfcType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="332" SelectionChanged="comboboxIfcType_SelectionChanged" />
                    <Label Content="{x:Static p:Resources.IFCVersion}" Height="29" HorizontalAlignment="Left" Margin="-16,6,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
                    <ComboBox Height="23" Margin="0,34,230,0" Name="comboboxFileType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="128" SelectionChanged="comboboxFileType_SelectionChanged" />
                    <Label Content="{x:Static p:Resources.FileType}" Height="29" HorizontalAlignment="Left" Margin="-16,35,0,0" Name="label2" VerticalAlignment="Top" Width="122" />
                    <CheckBox Content="{x:Static p:Resources.ExportBoundingBox}" Margin="-16,0,230,0" Name="checkboxExportBoundingBox" VerticalAlignment="Top" Checked="checkboxExportBoundingBox_Checked" Unchecked="checkboxExportBoundingBox_Checked" Height="16" Grid.Row="4" HorizontalAlignment="Right" Width="255" />
                    <Label Content="{x:Static p:Resources.PhaseToExport}" Height="29" HorizontalAlignment="Left" Margin="-16,61,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="122" />
                    <ComboBox Height="23" Margin="0,61,26,0" x:Name="comboboxActivePhase" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="332" SelectionChanged="comboboxActivePhase_SelectionChanged" />
                    <CheckBox Content="{x:Static p:Resources.ExportLinkedFiles}" HorizontalAlignment="Left" Margin="244,12,0,0" x:Name="checkBoxExportLinkedFiles" VerticalAlignment="Top" Checked="checkBoxExportLinkedFiles_Checked" Unchecked="checkBoxExportLinkedFiles_Checked" Height="16" Width="199" Grid.Row="1" Grid.RowSpan="3" />
                    <CheckBox Content="{x:Static p:Resources.ExportRoomsInView}" HorizontalAlignment="Left" x:Name="checkBoxExportRoomsInView" VerticalAlignment="Top" Checked="checkBoxExportRoomsInView_Checked" Unchecked="checkBoxExportRoomsInView_Checked" Height="16" Width="239" IsEnabled="False" Margin="0,104,0,0" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.PropertySets}" x:Name="PropertySets">
                <Grid Width="469" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static p:Resources.ExportRevitPropertySets}" Margin="4,9,242,0" x:Name="checkboxInternalPropertySets" Checked="checkboxInternalPropertySets_Checked" Unchecked="checkboxInternalPropertySets_Checked" RenderTransformOrigin="0.493,0.19" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox Content="{x:Static p:Resources.ExportIFCCommonPropertySets}" Margin="4,25,181,0" x:Name="checkboxIFCCommonPropertySets" Checked="checkboxIFCCommonPropertySets_Checked" Unchecked="checkboxIFCCommonPropertySets_Checked" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Content="{x:Static p:Resources.ExportSchedulesAsPropertySets}" Margin="4,41,120,0" x:Name="checkboxExportSchedulesAsPsets" VerticalAlignment="Top"  Checked="checkboxExportSchedulesAsPsets_Checked" Unchecked="checkboxExportSchedulesAsPsets_Checked" Height="16" Grid.ColumnSpan="2" />
                    <CheckBox Content="{x:Static p:Resources.ExportSpecificSchedules}" Margin="1,59,76,0" x:Name="checkBoxExportSpecificSchedules" VerticalAlignment="Top"  Checked="checkBoxExportSpecificSchedules_Checked" Unchecked="checkBoxExportSpecificSchedules_Checked" Height="16" Grid.Column="1" />
                    <CheckBox Content="{x:Static p:Resources.ExportUserDefinedPropertySets}" Height="16" HorizontalAlignment="Left" Margin="4,77,0,0" x:Name="checkboxExportUserDefinedPset" VerticalAlignment="Top" Checked="checkboxExportUserDefinedPset_Checked" Unchecked="checkboxExportUserDefinedPset_Checked" Width="307" Grid.ColumnSpan="2"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="1,93,0,0" x:Name="userDefinedPropertySetFileName" VerticalAlignment="Top" Width="374" Grid.Column="1" />
                    <Button Content="{x:Static p:Resources.Browse}" HorizontalAlignment="Right" Margin="0,93,0,0" x:Name="buttonBrowse" Width="71" IsDefault="True" Click="buttonBrowse_Click" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox Content="{x:Static p:Resources.ExportBaseQuantities}" Margin="4,131,263,0" x:Name="checkboxExportBaseQuantities" Checked="checkboxExportBaseQuantities_Checked" Unchecked="checkboxExportBaseQuantities_Checked" Height="17" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced}" x:Name="Advanced" VerticalAlignment="Top" Height="25">
                <Grid Margin="0,0,-2,0" HorizontalAlignment="Right" Width="510">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static p:Resources.TessellationDetails}" HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="checkBoxLevelOfDetails" />
                    <CheckBox Content="{x:Static p:Resources.ExportPartsAsBuildingElements}" HorizontalAlignment="Left" Margin="6,31,0,0" x:Name="checkBoxExportPartsAsBuildingElements" VerticalAlignment="Top" Checked="checkBoxExportPartsAsBuildingElements_Checked" Unchecked="checkBoxExportPartsAsBuildingElements_Checked" Visibility="Visible" Height="16" Width="203" />
                    <CheckBox Content="{x:Static p:Resources.ExportSolidModelsWhenPossible}" HorizontalAlignment="Left" Margin="6,52,0,0" x:Name="checkboxExportSolidModelRep" VerticalAlignment="Top"  Checked="checkboxExportSolidModelRep_Checked" Unchecked="checkboxExportSolidModelRep_Checked" Width="280" Height="16" />
                    <CheckBox Content="{x:Static p:Resources.UseFamilyAndTypeNameForReference}" HorizontalAlignment="Left" Margin="6,73,0,0" x:Name="checkBoxFamilyAndTypeName" Checked="checkBoxFamilyAndTypeName_Checked" Unchecked="checkBoxFamilyAndTypeName_Checked" Height="16" VerticalAlignment="Top" Width="245" />
                    <CheckBox Content="{x:Static p:Resources.UseRoomBoundariesForRoomVolume}" Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" x:Name="checkBoxUse2DRoomVolumes" VerticalAlignment="Top" Checked="checkBoxUse2DRoomVolumes_Checked" Unchecked="checkBoxUse2DRoomVolumes_Checked" Width="328" />
                    <CheckBox Content="{x:Static p:Resources.IncludeIfcSiteElevation}" Height="16" HorizontalAlignment="Left" Margin="6,115,0,0" x:Name="checkboxIncludeIfcSiteElevation" VerticalAlignment="Top" Checked="checkboxIfcSiteElevation_Checked" Unchecked="checkboxIfcSiteElevation_Checked" Width="328" />
                    <CheckBox Content="{x:Static p:Resources.StoreIFCGUID}" Height="16" HorizontalAlignment="Left" Margin="6,136,0,0" x:Name="checkboxStoreIFCGUID" VerticalAlignment="Top" Checked="checkboxStoreIFCGUID_Checked" Unchecked="checkboxStoreIFCGUID_Checked" Width="328"  />
                    <DockPanel x:Name="DocPanel_tessellation" HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="306,6,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2">
                        <ComboBox Name="comboBoxLOD" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.495,-1.227" Height="25" SelectionChanged="comboBoxLOD_SelectionChanged"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static p:Resources.OK}" HorizontalAlignment="Right" Margin="0,210,88,0" Name="buttonOK" Width="63" IsDefault="True" Click="buttonOK_Click" Height="23" VerticalAlignment="Top">
        </Button>
        <Button Content="{x:Static p:Resources.Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,210,17,0" Name="buttonCancel" VerticalAlignment="Top" Width="63" Click="buttonCancel_Click" />
        <ListBox HorizontalAlignment="Left" Margin="8,8,0,0" Name="listBoxConfigurations" Width="222" SelectionChanged="listBoxConfigurations_SelectionChanged" Height="197" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="10,210,0,0" Name="buttonNewSetup" VerticalAlignment="Top" Width="25" Click="buttonNewSetup_Click" ToolTip="{x:Static p:Resources.CreateNewSetup}">
            <Image HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/create.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="40,210,0,0" Name="buttonRenameSetup" VerticalAlignment="Top" Width="25" Click="buttonRenameSetup_Click" ToolTip="{x:Static p:Resources.RenameSelectedSetup}">
            <Image HorizontalAlignment="Stretch" Name="image3" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/rename.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="70,210,0,0" Name="buttonDeleteSetup" VerticalAlignment="Top" Width="25" Click="buttonDeleteSetup_Click" ToolTip="{x:Static p:Resources.DeleteSelectedSetup}">
            <Image HorizontalAlignment="Stretch" Name="image4" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/delete.ico" Width="16" Height="16" RenderTransformOrigin="0.5,0.688" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="100,210,0,0" Name="buttonDuplicateSetup" VerticalAlignment="Top" Width="25" Click="buttonDuplicateSetup_Click" ToolTip="{x:Static p:Resources.CloneSetup}">
            <Image HorizontalAlignment="Stretch" Name="image2" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/duplicate_ico.ico" Width="16" Height="16" />
        </Button>
    </Grid>
</Window>
