trunk/IFCExporterUI/Source/IFCExporterUIWindow.xaml

<Window x:Class="BIM.IFC.Export.UI.IFCExporterUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IFC Export" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="387" Width="754" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid HorizontalAlignment="Right" Height="355" Width="736">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="540*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="316" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="540" Grid.Column="1">
            <TabItem Header="Include" Name="tabItem2">
                <Grid Height="285" Width="524">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="393,77,0,0" Name="comboboxSpaceBoundaries" VerticalAlignment="Top" Width="133" ItemsSource="{Binding}" SelectionChanged="comboboxSpaceBoundaries_SelectionChanged" />
                    <CheckBox Content="Export base quantities" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkboxExportBaseQuantities" VerticalAlignment="Top" Checked="checkboxExportBaseQuantities_Checked" Unchecked="checkboxExportBaseQuantities_Checked" />
                    <CheckBox Content="Split walls and columns by level" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkboxSplitWalls" VerticalAlignment="Top" Checked="checkboxSplitWalls_Checked" Unchecked="checkboxSplitWalls_Checked" />
                    <CheckBox Content="Internal Revit property sets" HorizontalAlignment="Left" Margin="6,50,0,132" Name="checkboxInternalPropertySets" Checked="checkboxInternalPropertySets_Checked" Unchecked="checkboxInternalPropertySets_Checked" />
                    <CheckBox Content="2D plan view elements" Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" Name="checkbox2dElements" VerticalAlignment="Top" Checked="checkbox2dElements_Checked" Unchecked="checkbox2dElements_Checked" />
                    <CheckBox Content="Visible elements in current view" Height="16" HorizontalAlignment="Left" Margin="6,160,0,0" Name="checkboxVisibleElementsCurrView" VerticalAlignment="Top" Checked="checkboxVisibleElementsCurrView_Checked" Unchecked="checkboxVisibleElementsCurrView_Checked" />
                    <Label Content="Space Boundaries" Height="29" Margin="249,76,146,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="0,6,6,0" Name="comboboxIfcType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="134" SelectionChanged="comboboxIfcType_SelectionChanged" />
                    <Label Content="IFC Version" Height="29" HorizontalAlignment="Left" Margin="249,6,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
                    <ComboBox Height="23" Margin="0,41,6,0" Name="comboboxFileType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="134" SelectionChanged="comboboxFileType_SelectionChanged" />
                    <Label Content="File Type" Height="29" HorizontalAlignment="Left" Margin="249,41,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
                    <CheckBox Content="Use 2D room boundaries for room volume" Height="16" HorizontalAlignment="Left" Margin="6,116,0,0" Name="checkBoxUse2DRoomVolumes" VerticalAlignment="Top" Checked="checkBoxUse2DRoomVolumes_Checked" Unchecked="checkBoxUse2DRoomVolumes_Checked" />
                    <CheckBox Content="Use family and type name for reference" Height="16" HorizontalAlignment="Left" Margin="6,138,0,0" Name="checkBoxFamilyAndTypeName" VerticalAlignment="Top" Checked="checkBoxFamilyAndTypeName_Checked" Unchecked="checkBoxFamilyAndTypeName_Checked" />
                    <CheckBox Content="Export parts as building elements" Height="16" HorizontalAlignment="Left" Margin="24,182,0,0" Name="checkBoxExportPartsAsBuildingElements" VerticalAlignment="Top" Checked="checkBoxExportPartsAsBuildingElements_Checked" Unchecked="checkBoxExportPartsAsBuildingElements_Checked" Visibility="Visible" IsEnabled="False" />
                    <CheckBox Content="IFC common property sets" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkboxIFCCommonPropertySets" VerticalAlignment="Top" Checked="checkboxIFCCommonPropertySets_Checked" Unchecked="checkboxIFCCommonPropertySets_Checked"/>
                    <CheckBox Content="Export surface styles " Height="16" HorizontalAlignment="Left" Margin="6,202,0,0" Name="checkboxExportSurfaceStyles" VerticalAlignment="Top" Checked="checkboxExportSurfaceStyles_Checked" Unchecked="checkboxExportSurfaceStyles_Checked"/>
                    <CheckBox Content="Export Advanced Swept Solids" Height="16" HorizontalAlignment="Left" Margin="6,222,0,0" Name="checkboxExportAdvancedSweptSolids" VerticalAlignment="Top" Checked="checkboxExportAdvancedSweptSolids_Checked" Unchecked="checkboxExportAdvancedSweptSolids_Checked" />
                    <CheckBox Content="Export Bounding Box" Height="16" HorizontalAlignment="Left" Margin="6,242,0,0" Name="checkboxExportBoundingBox" VerticalAlignment="Top" Checked="checkboxExportBoundingBox_Checked" Unchecked="checkboxExportBoundingBox_Checked" />
                    <CheckBox Content="Include IFCSITE elevation in the site local placement origin" Height="16" HorizontalAlignment="Left" Margin="6,261,0,0" Name="checkboxIncludeIfcSiteElevation" VerticalAlignment="Top" Checked="checkboxIfcSiteElevation_Checked" Unchecked="checkboxIfcSiteElevation_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,91,10" Name="buttonOK" Width="63" Grid.Column="1" IsDefault="True" Click="buttonOK_Click" Height="23" VerticalAlignment="Bottom">
         </Button>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,16,10" Name="buttonCancel" VerticalAlignment="Bottom" Width="63" Click="buttonCancel_Click" Grid.Column="1" />
        <ListBox Height="263" HorizontalAlignment="Left" Margin="8,8,0,0" Name="listBoxConfigurations" VerticalAlignment="Top" Width="165" SelectionChanged="listBoxConfigurations_SelectionChanged" />
        <Button Height="23" HorizontalAlignment="Left" Margin="10,286,0,0" Name="buttonNewSetup" VerticalAlignment="Top" Width="25" Click="buttonNewSetup_Click">
            <Image HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/create.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,286,115,0" Name="buttonDuplicateSetup" VerticalAlignment="Top" Width="25" Click="buttonDuplicateSetup_Click">
            <Image HorizontalAlignment="Stretch" Name="image2" Stretch="Fill" VerticalAlignment="Stretch" Width="16" Height="16" Source="/IFCExportUIOverride;component/icons/duplicate_ico.ico" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="72,286,0,0" Name="buttonRenameSetup" VerticalAlignment="Top" Width="25" Click="buttonRenameSetup_Click">
            <Image HorizontalAlignment="Stretch" Name="image3" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/rename.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="103,286,0,0" Name="buttonDeleteSetup" VerticalAlignment="Top" Width="25" Click="buttonDeleteSetup_Click">
            <Image HorizontalAlignment="Stretch" Name="image4" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/delete.ico" Width="16" Height="16" />
        </Button>
    </Grid>
</Window>
