trunk/IFCExporterUI/Source/IFCExport.xaml

<!-- TODO: use resources to govern externalized strings.  (static initialization failure when loaded into Revit even though it shows perfectly well in the Dialog editor) -->
<Window x:Class="BIM.IFC.Export.UI.IFCExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="IFC export" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="Window_Closing" Height="427" Width="431">
    <Grid Width="404" Height="392">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="12*" />
         <ColumnDefinition Width="392*" />
      </Grid.ColumnDefinitions>
      <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" Name="currentSelectedSetup" VerticalAlignment="Top" Width="267" SelectionChanged="currentSelectedSetup_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding}" Grid.Column="1" />
        <TextBox Height="292" HorizontalAlignment="Left" Margin="0,64,0,0" Name="textBoxSetupDescription" VerticalAlignment="Top" Width="376" IsEnabled="True" IsReadOnly="True"  TextWrapping="WrapWithOverflow" Grid.Column="1" />
        <Button Content="Modify Setup ..." Height="23" HorizontalAlignment="Left" Margin="273,35,0,0" Name="buttonEditSetup" VerticalAlignment="Top" Width="103" Click="buttonEditSetup_Click" Grid.Column="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,362,16,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="1" />
      <Button Content="Export..." Height="23" HorizontalAlignment="Left" Margin="220,362,0,0" Name="buttonNext" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" IsDefault="True" Grid.Column="1" />
        <Label Content="Current selected setup" Height="28" HorizontalAlignment="Left" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Assignments..." Height="23" HorizontalAlignment="Left" Margin="0,362,0,0" Name="buttonAssigment" VerticalAlignment="Top" Width="88" Click="buttonAssignment_Click" Grid.Column="1" />
    </Grid>

    <Window.Resources>
        <System:String x:Key="ifcExportWindowTitle">IFC export</System:String>
        <System:String x:Key="currentSelectedSetup">Current selected setup</System:String>
        <System:String x:Key="next">Next...</System:String>
        <System:String x:Key="saveSetupAndClose">Save Setup &amp; Close</System:String>
        <System:String x:Key="cancel">Cancel</System:String>
    </Window.Resources>

</Window>
