2018/Source/IFCExporterUIOverride/IFCExporterUIWindow.xaml

<ui:ChildWindow x:Class="BIM.IFC.Export.UI.IFCExporterUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:BIM.IFC.Export.UI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Autodesk.Revit.WPFFramework;assembly=UserInterfaceUtility"
        Title="{x:Static p:Resources.ModifySetupTitle}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="352" Width="854" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch" Width="810" Margin="0,10,0.2,0" Height="304" VerticalAlignment="Top">
        <TabControl Height="254" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="532" Margin="273,10,0,0">
            <TabItem Header="{x:Static p:Resources.General}" Name="General">
                <Grid Width="469" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static p:Resources.IFCVersion}" Height="26" HorizontalAlignment="Left" Margin="-16,5,0,0" Name="label1" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" Margin="0,8,148,0" Name="comboboxIfcType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="231" SelectionChanged="comboboxIfcType_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="{x:Static p:Resources.FileType}" Height="26" HorizontalAlignment="Left" Margin="-16,41,0,0" Name="label2" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" Margin="0,44,148,0" Name="comboboxFileType" VerticalAlignment="Top" Text="" HorizontalAlignment="Right" Width="231" SelectionChanged="comboboxFileType_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="{x:Static p:Resources.PhaseToExport}" Height="26" HorizontalAlignment="Left" Margin="-16,76,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" RenderTransformOrigin="0.738,0.586"/>
                    <ComboBox Height="23" Margin="14,79,0,0" x:Name="comboboxActivePhase" VerticalAlignment="Top" Text="" HorizontalAlignment="Left" Width="231" SelectionChanged="comboboxActivePhase_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="{x:Static p:Resources.SpaceBoundaries}" Height="26" Margin="-16,111,227,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,114,148,0" Name="comboboxSpaceBoundaries" VerticalAlignment="Top" Width="231" ItemsSource="{Binding}" SelectionChanged="comboboxSpaceBoundaries_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <CheckBox Content="{x:Static p:Resources.SplitWallsColumsDuctsByLevel}" Margin="-12,148,162,0" Name="checkboxSplitWalls" Checked="checkboxSplitWalls_Checked" Unchecked="checkboxSplitWalls_Checked" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button Content="{x:Static p:Resources.FileHeaderInformation}" Height="23" HorizontalAlignment="Left" Margin="148,125,-19,0" Name="fileHeaderInformation" Click="buttonFileHeader_Click" VerticalAlignment="Top" Width="150"  Grid.Column="2" HorizontalContentAlignment="Left" RenderTransformOrigin="0.505,0.367"/>
                    <Button Content="{x:Static p:Resources.Address}" Height="23" HorizontalAlignment="Right" Margin="0,159,-19,0" Name="addressInformation" Click="buttonAddressInformation_Click" VerticalAlignment="Top" Width="150"  Grid.Column="2" HorizontalContentAlignment="Left"/>
                    <Button Content="{x:Static p:Resources.Classification}" Height="23" HorizontalAlignment="Right" Margin="0,194,-19,0" Name="classificationButton" Click="buttonClassification_Click" VerticalAlignment="Top" Width="150"  Grid.Column="2" HorizontalContentAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.AdditionalContent}" x:Name="whatToExport">
                <Grid Width="469" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static p:Resources.ExportPlanViewElements}" Margin="0,8,39,0" x:Name="checkbox2dElements" Checked="checkbox2dElements_Checked" Unchecked="checkbox2dElements_Checked"  Height="16" VerticalAlignment="Top" Grid.ColumnSpan="4" RenderTransformOrigin="0.634,0.968" />
                    <CheckBox Content="{x:Static p:Resources.ExportLinkedFiles}" HorizontalAlignment="Left" Margin="0,29,0,0" x:Name="checkBoxExportLinkedFiles" VerticalAlignment="Top" Checked="checkBoxExportLinkedFiles_Checked" Unchecked="checkBoxExportLinkedFiles_Checked" Height="16" Width="199" Grid.ColumnSpan="4" />
                    <CheckBox Content="{x:Static p:Resources.ExportVisibleElementsInView}" HorizontalAlignment="Left" Margin="0,49,0,0" Name="checkboxVisibleElementsCurrView" VerticalAlignment="Top" Checked="checkboxVisibleElementsCurrView_Checked" Unchecked="checkboxVisibleElementsCurrView_Checked" Height="16" Width="255" Grid.ColumnSpan="4" RenderTransformOrigin="0.634,0.968" />
                    <CheckBox Content="{x:Static p:Resources.ExportRoomsInView}" HorizontalAlignment="Left" x:Name="checkBoxExportRoomsInView" VerticalAlignment="Top" Checked="checkBoxExportRoomsInView_Checked" Unchecked="checkBoxExportRoomsInView_Checked" Height="16" Width="239" IsEnabled="False" Margin="0,71,0,0" Grid.Column="2" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.PropertySets}"  x:Name="PropertySets">
                <Grid Width="469" Margin="0,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static p:Resources.ExportRevitPropertySets}" Margin="-17,7,263,0" x:Name="checkboxInternalPropertySets" Checked="checkboxInternalPropertySets_Checked" Unchecked="checkboxInternalPropertySets_Checked" RenderTransformOrigin="0.493,0.19" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                    <CheckBox Content="{x:Static p:Resources.ExportIFCCommonPropertySets}" Margin="-17,30,202,0" x:Name="checkboxIFCCommonPropertySets" Checked="checkboxIFCCommonPropertySets_Checked" Unchecked="checkboxIFCCommonPropertySets_Checked" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox Content="{x:Static p:Resources.ExportBaseQuantities}" Margin="-17,53,284,0" x:Name="checkboxExportBaseQuantities" Checked="checkboxExportBaseQuantities_Checked" Unchecked="checkboxExportBaseQuantities_Checked" Height="17" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                    <CheckBox Content="{x:Static p:Resources.ExportSchedulesAsPropertySets}" Margin="-17,76,141,0" x:Name="checkboxExportSchedulesAsPsets" VerticalAlignment="Top"  Checked="checkboxExportSchedulesAsPsets_Checked" Unchecked="checkboxExportSchedulesAsPsets_Checked" Height="16" Grid.ColumnSpan="3" />
                    <CheckBox Content="{x:Static p:Resources.ExportSpecificSchedules}" Margin="0,97,95,0" x:Name="checkBoxExportSpecificSchedules" VerticalAlignment="Top"  Checked="checkBoxExportSpecificSchedules_Checked" Unchecked="checkBoxExportSpecificSchedules_Checked" Height="16" Grid.ColumnSpan="3" />
                    <CheckBox Content="{x:Static p:Resources.ExportUserDefinedPropertySets}" Height="16" HorizontalAlignment="Left" Margin="-17,120,0,0" x:Name="checkboxExportUserDefinedPset" VerticalAlignment="Top" Checked="checkboxExportUserDefinedPset_Checked" Unchecked="checkboxExportUserDefinedPset_Checked" Width="307" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="1,10,0,0" x:Name="userDefinedPropertySetFileName" VerticalAlignment="Top" Width="409" Grid.ColumnSpan="3" Grid.Row="1" />
                    <Button Content="{x:Static p:Resources.Browse}" HorizontalAlignment="Right" x:Name="buttonBrowse" Width="71" IsDefault="True" Click="buttonBrowse_Click" Height="23" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,-17,0" Grid.Row="1"/>
                    <CheckBox Content="{x:Static p:Resources.ExportUserDefinedParameterMappingTable}" HorizontalAlignment="Left" Height="16" Margin="-17,40,0,0" x:Name="checkBoxExportUserDefinedParameterMapping" VerticalAlignment="Top" Width="307" Checked="checkBoxExportUserDefinedParameterMapping_Checked" Unchecked="checkBoxExportUserDefinedParameterMapping_Checked" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="1,61,0,0" x:Name="userDefinedParameterMappingTable" VerticalAlignment="Top" Width="409" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button Content="{x:Static p:Resources.Browse}" HorizontalAlignment="Right" Margin="0,61,-17,0" x:Name="buttonParameterMappingBrowse" Click="buttonParameterMappingBrowse_Click" Width="71" IsDefault="True" Height="23" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.LevelOfDetail}" x:Name="levelOfDetail">
                <Grid Margin="0,0,-2,0" HorizontalAlignment="Right" Width="510">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static p:Resources.TessellationDetails}" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="checkBoxLevelOfDetails" Grid.ColumnSpan="2" Width="244" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBoxLOD" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199"  Height="25"  Margin="47,10,0,0" SelectionChanged="comboBoxLOD_SelectionChanged" Grid.ColumnSpan="2"/>
                    <DockPanel x:Name="DocPanel_tessellation" HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="35,6,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Advanced}" x:Name="Advanced">
                <Grid Margin="0,0,-2,0" HorizontalAlignment="Right" Width="505">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static p:Resources.ExportPartsAsBuildingElements}" HorizontalAlignment="Left" Margin="-6,7,0,0" x:Name="checkBoxExportPartsAsBuildingElements" VerticalAlignment="Top" Checked="checkBoxExportPartsAsBuildingElements_Checked" Unchecked="checkBoxExportPartsAsBuildingElements_Checked" Visibility="Visible" Height="16" Width="203" Grid.ColumnSpan="2" />
                    <CheckBox Content="{x:Static p:Resources.ExportSolidModelsWhenPossible}" HorizontalAlignment="Left" Margin="-6,27,0,0" x:Name="checkboxExportSolidModelRep" VerticalAlignment="Top"  Checked="checkboxExportSolidModelRep_Checked" Unchecked="checkboxExportSolidModelRep_Checked" Width="280" Height="16" Grid.ColumnSpan="4" />
                    <CheckBox Content="{x:Static p:Resources.UseActiveViewForGeometry}"  Height="16" HorizontalAlignment="Left" Margin="-6,47,0,0" VerticalAlignment="Top" x:Name="checkBoxUseActiveViewGeometry" Checked="checkBoxUseActiveViewGeometry_Checked" Unchecked="checkBoxUseActiveViewGeometry_Checked" Width="243" Grid.ColumnSpan="2"/>
                    <CheckBox Content="{x:Static p:Resources.UseFamilyAndTypeNameForReference}" HorizontalAlignment="Left" Margin="-6,67,0,0" x:Name="checkBoxFamilyAndTypeName" Checked="checkBoxFamilyAndTypeName_Checked" Unchecked="checkBoxFamilyAndTypeName_Checked" Height="16" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2" />
                    <CheckBox Content="{x:Static p:Resources.UseRoomBoundariesForRoomVolume}" Height="16" HorizontalAlignment="Left" Margin="-6,87,0,0" x:Name="checkBoxUse2DRoomVolumes" VerticalAlignment="Top" Checked="checkBoxUse2DRoomVolumes_Checked" Unchecked="checkBoxUse2DRoomVolumes_Checked" Width="328" Grid.ColumnSpan="4" />
                    <CheckBox Content="{x:Static p:Resources.IncludeIfcSiteElevation}" Height="16" HorizontalAlignment="Left" Margin="-6,107,0,0" x:Name="checkboxIncludeIfcSiteElevation" VerticalAlignment="Top" Checked="checkboxIfcSiteElevation_Checked" Unchecked="checkboxIfcSiteElevation_Checked" Width="328" Grid.ColumnSpan="4" />
                    <CheckBox Content="{x:Static p:Resources.StoreIFCGUID}" Height="16" HorizontalAlignment="Left" Margin="-6,127,0,0" x:Name="checkboxStoreIFCGUID" VerticalAlignment="Top" Checked="checkboxStoreIFCGUID_Checked" Unchecked="checkboxStoreIFCGUID_Checked" Width="328" Grid.ColumnSpan="4"  />
                    <CheckBox Content="{x:Static p:Resources.ExportBoundingBox}" Height="16" HorizontalAlignment="Left" Margin="-6,147,0,0" Name="checkboxExportBoundingBox" VerticalAlignment="Top" Checked="checkboxExportBoundingBox_Checked" Unchecked="checkboxExportBoundingBox_Checked" Width="255" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static p:Resources.OK}" HorizontalAlignment="Right" Margin="0,272,94,0" Name="buttonOK" Width="75" Click="buttonOK_Click" Height="23" VerticalAlignment="Top">
        </Button>
        <Button Content="{x:Static p:Resources.Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,272,10,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <ListBox HorizontalAlignment="Left" Margin="3,8,0,0" Name="listBoxConfigurations" Width="260" SelectionChanged="listBoxConfigurations_SelectionChanged" Height="254" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="10,272,0,0" Name="buttonNewSetup" VerticalAlignment="Top" Width="25" Click="buttonNewSetup_Click" ToolTip="{x:Static p:Resources.CreateNewSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/create.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="40,272,0,0" Name="buttonDuplicateSetup" VerticalAlignment="Top" Width="25" Click="buttonDuplicateSetup_Click" ToolTip="{x:Static p:Resources.CloneSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image HorizontalAlignment="Stretch" Name="image2" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/duplicate_ico.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="70,272,0,0" Name="buttonRenameSetup" VerticalAlignment="Top" Width="25" Click="buttonRenameSetup_Click" ToolTip="{x:Static p:Resources.RenameSelectedSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image HorizontalAlignment="Stretch" Name="image3" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/rename.ico" Width="16" Height="16" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="100,272,0,0" Name="buttonDeleteSetup" VerticalAlignment="Top" Width="25" Click="buttonDeleteSetup_Click" ToolTip="{x:Static p:Resources.DeleteSelectedSetup}" BorderThickness="0" Background="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image HorizontalAlignment="Stretch" Name="image4" Stretch="Fill" VerticalAlignment="Stretch" Source="/IFCExportUIOverride;component/icons/delete.ico" Width="16" Height="16" RenderTransformOrigin="0.5,0.688" />
        </Button>
    </Grid>
</ui:ChildWindow>
